# LogicalTasks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Fibonacci.java  Isomorphic.java  Polindrome.java
src/test/java/: FibonacciTests.java  IsomorphicTests.java  PolindromeTests.java
